!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
.. Class Policies	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Class Policies}$/;"	s
.. Course Catalogue Description	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Course Catalogue Description}$/;"	s
.. Course Instructor	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Course Instructor}$/;"	s
.. Course Meeting Schedule	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Course Meeting Schedule}$/;"	s
.. Course Objectives	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Course Objectives}$/;"	s
.. Instructor's Office Hours	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Instructor's Office Hours}$/;"	s
.. Performance Objectives	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Performance Objectives}$/;"	s
.. Required Textbooks	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Required Textbooks}$/;"	s
.. Welcome to an Adventure in Software, Writing, and Speaking	syllabus/fs102S2017_syllabus.tex	/^\\subsection*{Welcome to an Adventure in Software, Writing, and Speaking}$/;"	s
... Assignment Submission	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Assignment Submission}$/;"	s
... Class Preparation	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Class Preparation}$/;"	s
... Course Attendance	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Course Attendance}$/;"	s
... Disability Services	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Disability Services}$/;"	s
... Grading	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Grading}$/;"	s
... Honor Code	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Honor Code}$/;"	s
... Laboratory Facilities	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Laboratory Facilities}$/;"	s
... Seeking Assistance	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Seeking Assistance}$/;"	s
... Using Email	syllabus/fs102S2017_syllabus.tex	/^\\subsubsection*{Using Email}$/;"	s
First-Year/Sophomore 102 Spring 2017	README.md	/^# First-Year\/Sophomore 102 Spring 2017$/;"	h
